import java.util.Random;
import java.util.Scanner;

class Lab8 {
public static void main(String args[]){
Scanner sc = new Scanner(System.in);
System.out.println("Enter number: ");
int n = sc.nextInt();
int[] arr = new int[n];
Random r = new Random();
//filling random numbers
for(int i=0;i<n;i++){
arr[i] = r.nextInt(100);
}
//printing data
System.out.println("Before Bubble sort");
for(int i=0;i<n;i++){
System.out.print(arr[i]+" ");
}
System.out.println("After sorting using bubble sort: ");
int temp;
//bubble sort
for (int c = 0 ; c < ( n - 1 ); c++)
{
for (int d = 0 ; d < n - c - 1; d++)
{
if (arr[d] > arr[d+1]) /* For decreasing order use < */
{
temp = arr[d];
arr[d] = arr[d+1];
arr[d+1] = temp;
}
}
}
//after bubble sort
System.out.println("After Bubble sort");
for(int i=0;i<n;i++){
System.out.print(arr[i]+" ");
}
}
}//end Lab8
